# bootcamp-airport

./: .gitignore  pom.xml
src/main/java/com/example/demo/: BootcampAirportApplication.java
src/main/java/com/example/demo/config/: MailSenderImplConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/controllers/: AirportController.java  AirportTestingController.java  BoardingPassController.java  FlightController.java  LocationController.java  LuggageController.java  UserController.java
src/main/java/com/example/demo/models/: Airport.java  BoardingPass.java  Flight.java  Location.java  Luggage.java  MyUserDetails.java  User.java  UserDetails.java  VipUser.java
src/main/java/com/example/demo/repos/: IAirportRepo.java  IBoardingPassRepo.java  IFlightRepo.java  ILocationRepo.java  ILuggageRepo.java  IUserRepo.java
src/main/java/com/example/demo/services/: IAdminService.java  IAirportService.java  IBoardingPassService.java  IFlightService.java  ILocationService.java  ILuggageService.java  ITestingAirportService.java  IUserService.java
src/main/java/com/example/demo/services/impl/: AdminServiceImpl.java  AirportServiceImpl.java  BoardingPassServiceImpl.java  EmailServiceImpl.java  FlightServiceImpl.java  LocationServiceImpl.java  LuggageServiceImpl.java  TestingAirportServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: book-flight.html  booking-download.html  create-luggage.html  error2.html  flight-check-in.html  hello-page.html  home.html  insert-airport-page.html  insert-flight-page.html  insert-location-page.html  login.html  show-all-airports-page.html  show-all-boarding-pass.html  show-all-flights-page.html  show-all-locations-page.html  show-all-luggage.html  show-one-airport-page.html  show-one-boarding-pass.html  show-one-flight-page.html  show-one-location-page.html  show-one-luggage.html  update-location.html  update-luggage.html  update-one-airport-page.html  update-one-flight-page.html  user-boarding-pass.html  user-bookings.html  user-profile.html  user-register.html
src/main/resources/templates/fragments/: nav-bar.html
src/test/java/com/example/demo/: BootcampAirportApplicationTests.java
