<<<<<<< HEAD
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=airport.bootcamp.project@gmail.com
spring.mail.password=BootcampArtisReinisJegors
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.h2.console.enabled=true
=======
spring.h2.console.enabled=true

>>>>>>> origin/master
spring.datasource.url=jdbc:h2:mem:testdb

